/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/storage/tmp
.env
.env.*
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
console.txt
client_discussion.txt
nohup.out
.rnd
db_backups
queue-worker.conf
index.php
client-messages.txt
work-sheet.txt
alegra.txt
kt.txt
sql_snippets.txt
fixed_assets.txt

app/Providers/TelescopeServiceProvider.php
config/telescope.php
public/vendor/telescope/*
resources/views/vendor/telescope/*

archive-kedas.tar.gz
ziY7gaUT
kedas_development
*.tar.gz
